[tox]
envlist = py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mozvpn tests

[flake8]
# ignore = E226,E302,E41
max-line-length = 160
# exclude = tests/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

